name: Sync to Sourcecraft

on:
  push:
    branches:
      - main         # или ваша основная ветка

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set Russian README for Sourcecraft
        run: |
          cp README.ru.md README.md

      - name: Push all changes to Sourcecraft
        env:
          SOURCECRAFT_TOKEN: ${{ secrets.SOURCECRAFT_TOKEN }}
        run: |
          git config --global user.email "torridtime@gmail.com"
          git config --global user.name "Egor Lem"
          git remote add sourcecraft https://guezwhoz:${SOURCECRAFT_TOKEN}@git.sourcecraft.dev/egorlem/ultima-zsh-theme.git
          git add .
          git commit -m "Sync all changes with Russian README to Sourcecraft" || echo "Nothing to commit"
          git push --force sourcecraft main
